<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Юла</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <nav class="header_nav">
                    <a href="index.html"><img class="logo" src="images/logo1.png" alt="logo"></a>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="#about">О нас</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="coach.html">Хореографы</a></li>
                        <li><a href="#directions">Направления</a></li>
                        <li><a href="table.html">Расписание</a></li>
                    </ul>
                    <div class="contact_header">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                style="fill: rgb(255, 255, 255);transform: msFilter">
                                <path
                                    d="M12 2C7.589 2 4 5.589 4 9.995 3.971 16.44 11.696 21.784 12 22c0 0 8.029-5.56 8-12 0-4.411-3.589-8-8-8zm0 12c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z">
                                </path>
                            </svg>
                        </div>
                        <div>
                            <a href="#contact">
                                <p style="font-weight: 700;">Вологда,</p>
                                <p>Ленинградская улица, 89</p>
                            </a>
                        </div>
                        <div>
                            <svg width="18" height="17" viewBox="0 0 18 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.4873 13.0602L13.4223 9.60111C13.2301 9.43766 12.9776 9.35048 12.7181 9.35799C12.4585 9.3655 12.2123 9.4671 12.0313 9.64135L9.63828 11.9446C9.06228 11.8417 7.90428 11.5038 6.71228 10.391C5.52028 9.27448 5.15928 8.1879 5.05228 7.65257L7.51128 5.41202C7.69769 5.24274 7.80642 5.01222 7.81444 4.76925C7.82247 4.52628 7.72917 4.28991 7.55428 4.11018L3.85928 0.306687C3.68432 0.126392 3.44116 0.01703 3.18143 0.00182668C2.92171 -0.0133766 2.66588 0.0667768 2.46828 0.225264L0.298282 1.96697C0.125393 2.12937 0.0222015 2.3455 0.00828196 2.57437C-0.00671804 2.80835 -0.292718 8.35075 4.29928 12.6503C8.30528 16.3985 13.3233 16.6728 14.7053 16.6728C14.9073 16.6728 15.0313 16.6672 15.0643 16.6653C15.3088 16.6525 15.5396 16.5555 15.7123 16.3929L17.5723 14.3611C17.7423 14.1768 17.8286 13.9375 17.8127 13.6945C17.7968 13.4514 17.68 13.2238 17.4873 13.0602Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <div>
                            <a href="#contact">
                                <p style="font-weight: 700;">+7 (921) 716-00-89</p>
                                <p>с 10:00 до 22:00</p>
                            </a>
                        </div>

                        <!-- Button to open modal -->
                        <button id="openModalBtn">
                            <div class="rega">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill: rgb(255, 255, 255);transform: msFilter; margin-right: 1rem;">
                                    <path
                                        d="M7.5 6.5C7.5 8.981 9.519 11 12 11s4.5-2.019 4.5-4.5S14.481 2 12 2 7.5 4.019 7.5 6.5zM20 21h1v-1c0-3.859-3.141-7-7-7h-4c-3.86 0-7 3.141-7 7v1h17z">
                                    </path>
                                </svg>
                                <p>Регистрация</p>
                            </div>
                        </button>

                        <div class="modal-window">
                            <div class="modal-content">
                                <span class="close">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        style="transform: rotate(45deg);">
                                        <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path>
                                    </svg>
                                </span>

                                <div id="authTab" class="modal-body">
                                    <h2 class="modal-head">Авторизация</h2>
                                    <form class="modal-form" action="">
                                        <div>
                                            <label for="email">Почта</label>
                                            <div style="margin-top: 2px;">
                                                <input type="email" id="email" placeholder="example@mail.com" required>
                                            </div>
                                        </div>
                                        <div>
                                            <label for="password">Пароль</label>
                                            <div style="margin-top: 2px;">
                                                <input type="password" id="password" placeholder="********" required>
                                            </div>
                                        </div>

                                        <div>
                                            <input type="checkbox" class="modal-checkbox" id="termsAgreement" required>
                                            <label class="modal-checkbox-label" name="checkbox"
                                                for="termsAgreement">Согласен с условиями
                                                использования</label>
                                        </div>

                                        <div>
                                            <button class="modal-button" type="submit">Войти</button>
                                        </div>
                                    </form>
                                    <div class="modal-forgotpassword">
                                        <button class="modal-swap-button"
                                            onclick="openTab('regTab')">Регистрация</button>
                                        <div class="line_modal"></div>
                                        <span class="pass_modal">Забыли пароль?</span>
                                    </div>
                                </div>
                                <div id="regTab" class="modal-body" style="display:none;">
                                    <h2 class="modal-head">Регистрация</h2>
                                    <form class="modal-form" action="">
                                        <div>
                                            <label for="name">ФИО</label>
                                            <div style="margin-top: 2px;">
                                                <input type="text" id="name" placeholder="Иванов Иван Иванович"
                                                    required>
                                            </div>
                                        </div>
                                        <div>
                                            <label for="email">Почта</label>
                                            <div style="margin-top: 2px;">
                                                <input type="email" id="email" placeholder="example@mail.com" required>
                                            </div>
                                        </div>
                                        <div>
                                            <label for="password">Пароль</label>
                                            <div style="margin-top: 2px;">
                                                <input type="password" id="password" placeholder="********" required>
                                            </div>
                                        </div>
                                        <div>
                                            <label for="password2">Повтор пароля</label>
                                            <div style="margin-top: 2px;">
                                                <input type="password" id="password2" placeholder="********" required>
                                            </div>
                                        </div>

                                        <div>
                                            <input type="checkbox" class="modal-checkbox" id="termsAgreement" required>
                                            <label class="modal-checkbox-label" name="checkbox"
                                                for="termsAgreement">Согласен с условиями
                                                использования</label>
                                        </div>

                                        <div>
                                            <button class="modal-button" type="submit">Войти</button>
                                        </div>
                                    </form>
                                    <div class="modal-forgotpassword">
                                        <button class="modal-swap-button"
                                            onclick="openTab('authTab')">Авторизация</button>
                                        <div class="line_modal"></div>
                                        <span class="pass_modal">Забыли пароль?</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="content_index">
                <div class="content_index_left">
                    <div class="text_index">
                        <h1>С НАМИ ТАНЦУЮТ <span>ВСЕ</span>!</h1>
                    </div>
                    <div class="text_index2">
                        <h2>Научим <span>проживать</span> танец <br>
                            и сливаться с ним воедино</h2>
                        <p class="no_bold">Раскройте свой творческий потенциал</p>
                        <a href="#contact"><button class="but_dance">ХОЧУ ТАНЦЕВАТЬ</button></a>
                        <img src="images/arrow.png" alt="arrow">
                        <p class="index_point">• 6 хореографических классов в ДК ПЗ <br>
                            • 2 филиала: на ул. Ярославской, 25А и на ул. Маршала Конева, 15<br>
                            • 16 Факультативов на выбор в дополнение к основной нагрузке<br>
                            • Участие ВСЕХ танцоров в Концертных программах дважды в год<br>
                            • Открытые уроки каждые 2 месяца</p>
                    </div>

                </div>
                <div class="content_index_right">
                    <img class="line" src="images/line.png" alt="line">
                    <img class="girl" src="images/girl.png" alt="logo">
                    <a href="index.html"> <img class="arrow1" src="images/arrow1.png" alt="arrow1">
                        <div class="disk">
                            <b>П</b><b>о</b><b>с</b><b>м</b><b>о</b><b>т</b><b>р</b><b>е</b><b>т</b><b>ь</b><b></b><b>в</b><b>и</b><b>д</b><b>е</b><b>о</b><b>
                            </b><b>с</b><b></b><b>з</b><b>а</b><b>н</b><b>я</b><b>т</b><b>и</b><b>й</b>

                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="container" id="about">
            <div class="heading">
                <div class="heading_bg">
                    <h1>О НАС</h1>
                </div>
                <div class="heading_front">
                    <h1>О НАС</h1>
                </div>
            </div>
            <div class="about">
                <div class="content_about_left">
                    <div class="block_violet">
                        <div class="block_violet_content">
                            <svg width="72" height="76" viewBox="0 0 72 76" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M36.2626 55.354C44.9621 55.354 52.0143 48.2303 52.0143 39.4426C52.0143 30.6549 44.9621 23.531 36.2626 23.531C27.5631 23.531 20.5107 30.6549 20.5107 39.4426C20.5107 48.2303 27.5631 55.354 36.2626 55.354Z"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M36 1V7.36461" stroke="white" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M36.2625 68.0831V74.4478" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M11.7524 14.6841L16.226 19.2029" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M56.2988 59.6818L60.7723 64.2006" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M1.60864 39.4424H7.90937" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M64.6157 39.4424H70.9165" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M11.7524 64.2006L16.226 59.6818" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M56.2988 19.2029L60.7723 14.6841" stroke="white" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                            <svg width="60" height="61" viewBox="0 0 60 61" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.3333 1.85254H7.83333C6.15363 1.85254 4.54273 2.52657 3.355 3.72634C2.16727 4.92612 1.5 6.55335 1.5 8.25009V17.8464M58.5 17.8464V8.25009C58.5 6.55335 57.8327 4.92612 56.645 3.72634C55.4573 2.52657 53.8464 1.85254 52.1667 1.85254H42.6667M42.6667 59.4305H52.1667C53.8464 59.4305 55.4573 58.7564 56.645 57.5567C57.8327 56.3569 58.5 54.7297 58.5 53.0329V43.4366M1.5 43.4366V53.0329C1.5 54.7297 2.16727 56.3569 3.355 57.5567C4.54273 58.7564 6.15363 59.4305 7.83333 59.4305H17.3333"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                            <svg width="62" height="64" viewBox="0 0 62 64" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M31 62.5015C47.5685 62.5015 61.0001 48.9338 61.0001 32.1974C61.0001 15.4609 47.5685 1.89319 31 1.89319C14.4314 1.89319 1 15.4609 1 32.1974C1 48.9338 14.4314 62.5015 31 62.5015Z"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path
                                    d="M19 38.2582C19 38.2582 23.5 44.3191 30.9999 44.3191C38.5 44.3191 43.0001 38.2582 43.0001 38.2582"
                                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M22 23.1063H22.0281" stroke="white" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M40 23.1063H40.0281" stroke="white" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="text_block_violet">
                            <p>Много света</p>
                            <p>Большие залы</p>
                            <p>атмосфера</p>
                        </div>
                    </div>
                    <div class="text_about">
                        <p>В нашем коллективе сложилась своя система формирования универсального танцора, и я
                            уверенно могу сказать, что наш слоган « С нами танцуют ВСЕ!» в полной мере можно читать,
                            как
                            «С
                            нами танцуют ВСЁ!».<br><br>
                            С особой гордостью хочу отметить, что в Танцклассе «ЮЛА» воспитано уже не одно поколение не
                            только талантливых учеников – исполнителей, одинаково успешно и гармонично существующих в
                            классических и в современных формах танца, но и сформировалось поколение талантливых
                            педагогов,
                            высококлассных специалистов в своих направлениях, которые из разряда учеников перешли в
                            число
                            коллег.</p>
                        <img class="line_about" src="images/line_about.png" alt="line">
                        <img class="line_about2" src="images/line_about2.png" alt="line">
                    </div>

                </div>
                <div class="content_about_right">
                    <img class="images_about" src="images/about.png" alt="about">
                    <p class="heading_about">ABOUT</p>
                </div>
            </div>
            <div class="stroke_point">
                <p class="about_point">ПЛОЩАДКА ДЛЯ РАЗВИТИЯ
                <div class="about_point_line"></div>
            </div>
            </p>
        </div>
    </div>
    <div class="wrapper">
        <div class="container" id="directions">
            <div class="heading">
                <div class="heading_bg1">
                    <h1>НАПРАВЛЕНИЯ</h1>
                </div>
                <div class="heading_front1">
                    <h1>НАПРАВЛЕНИЯ</h1>
                </div>
            </div>
            <div class="directions">
                <div class="directions_text">
                    <p>Добро пожаловать в нашу ТАНЦклассную компанию!</p>
                </div>
                <div class="wrapper_direction">
                    <div class="directions_wrapper_block">
                        <div class="directions_block">
                            <img src="images/directions1.png" alt="НАПРАВЛЕНИЯ">
                            <h2 class="directions_block_zag">Современные танцы</h2>
                            <p> Уроки современного танца помогают развить координацию, гибкость, выносливость и пластику
                                учеников, а также улучшить физическую форму и настроение.
                                (Hip-hop, House dance, Джаз-фанк, Dancehall, Вог)</p>
                            <p class="school"> <span>Возраст:</span>Школьники 8-12 лет,<br> молодежь 13-16 лет</p>
                            <div class="flex_btn">
                                <button onclick="openModal_dir1()">
                                    <div class="btn_direction">
                                        ПОДРОБНЕЕ
                                    </div>
                                </button>
                            </div>

                            <!-- Modal dir -->
                            <div id="modal_dir1" class="modal_dir1">
                                <div class="modal-content_dir">
                                    <span class="close_dir" onclick="closeModal_dir1()">
                                        <div class="modal_circle"><svg xmlns="http://www.w3.org/2000/svg" width="32"
                                                height="32" viewBox="0 0 24 24"
                                                style="fill: #3a3a3a;transform: msFilter">
                                                <path
                                                    d="m16.192 6.344-4.243 4.242-4.242-4.242-1.414 1.414L10.535 12l-4.242 4.242 1.414 1.414 4.242-4.242 4.243 4.242 1.414-1.414L13.364 12l4.242-4.242z">
                                                </path>
                                            </svg>
                                        </div>
                                    </span>
                                    <div class="modal_name_dir">Современные танцы</div>
                                    <div class="modal_text_dir">
                                        • Hip-hop - одно из самых популярных танцевальных направлений изначально было
                                        придумано в Америке, кактанец свободы. <br><br>
                                        • House dance – социальный, живой танец под специальную музыку, который
                                        зародился в Чикагских и Нью-Йоркских клубах.<br><br>
                                        • Джаз-фанк – современный танцевальный стиль, используемый в коммерческом
                                        продвижении поп-культурных исполнителей, шоу-бизнесе, рекламных перформансах и
                                        сценических постановках.<br><br>
                                        • Dancehall (дэнсхолл) - это целая культура, которая включает в себя музыку,
                                        танцевальный стиль, манеру поведения. <br><br>
                                        • Вог – это танец с элементами модельных поз и подиумной походки.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="directions_wrapper_block">
                        <div class="directions_block">
                            <img src="images/directions2.png" alt="НАПРАВЛЕНИЯ">
                            <h2 class="directions_block_zag">Танцы и стретчинг</h2>
                            <p>Ученики занимаются стретчингом для улучшения гибкости, растяжения мышц и суставов,
                                предотвращения травм, улучшения пластичности и выполнения сложных движений. Занятия
                                включают в себя упражнения на растяжку. </p>
                            <p class="school"> <span>Возраст:</span> Дети дошкольного <br> возраста 3-5 лет</p>
                            <div class="flex_btn">
                                <button onclick="openModal_dir2()">
                                    <div class="btn_direction">
                                        ПОДРОБНЕЕ
                                    </div>
                                </button>
                            </div>

                            <!-- Modal dir -->
                            <div id="modal_dir2" class="modal_dir2">
                                <div class="modal-content_dir">
                                    <span class="close_dir" onclick="closeModal_dir2()">
                                        <div class="modal_circle"><svg xmlns="http://www.w3.org/2000/svg" width="32"
                                                height="32" viewBox="0 0 24 24"
                                                style="fill: #3a3a3a;transform: msFilter">
                                                <path
                                                    d="m16.192 6.344-4.243 4.242-4.242-4.242-1.414 1.414L10.535 12l-4.242 4.242 1.414 1.414 4.242-4.242 4.243 4.242 1.414-1.414L13.364 12l4.242-4.242z">
                                                </path>
                                            </svg>
                                        </div>
                                    </span>
                                    <div class="modal_name_dir">Танцы и стретчинг</div>
                                    <div class="modal_text_dir">
                                        В танцах очень важна растяжка. Нерастянутые, твёрдые мышцы не позволят выполнить
                                        танцевальное движение легко и плавно. Если суставы и связки как следует не
                                        разработаны, то ни о какой плавности и грациозности движений не может быть и
                                        речи. <br><br>
                                        Ещё важным моментом является то, что в танцевальных движениях задействованы
                                        такие группы мышц, которые редко включаются в работу в обычной жизни, поэтому
                                        нужно эти мышцы готовить и разогревать для танцев. <br><br>
                                        Так же эластичные и разогретые мышцы и связки помогают избежать лишней
                                        травматизации при выполнении сложных движений в бальных танцах для детей.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="directions_wrapper_block">
                        <div class="directions_block">
                            <img src="images/directions3.png" alt="НАПРАВЛЕНИЯ">
                            <h2 class="directions_block_zag">Основы хореографии</h2>
                            <p>Основы хореографии включают:
                                Хорошую выворотность позволяет разворачивать наружу бедренный сустав.
                                Статичные фигуры, которые определяются положением корпуса.
                                Позиции основные положения конечностей. </p>
                            <p class="school"> <span>Возраст:</span>Дети 6-7 лет (дошкольники <br>6 лет и
                                первоклассники)</p>
                            <div class="flex_btn">
                                <button onclick="openModal_dir3()">
                                    <div class="btn_direction">
                                        ПОДРОБНЕЕ
                                    </div>
                                </button>
                            </div>

                            <!-- Modal dir -->
                            <div id="modal_dir3" class="modal_dir3">
                                <div class="modal-content_dir">
                                    <span class="close_dir" onclick="closeModal_dir3()">
                                        <div class="modal_circle"><svg xmlns="http://www.w3.org/2000/svg" width="32"
                                                height="32" viewBox="0 0 24 24"
                                                style="fill: #3a3a3a;transform: msFilter">
                                                <path
                                                    d="m16.192 6.344-4.243 4.242-4.242-4.242-1.414 1.414L10.535 12l-4.242 4.242 1.414 1.414 4.242-4.242 4.243 4.242 1.414-1.414L13.364 12l4.242-4.242z">
                                                </path>
                                            </svg>
                                        </div>
                                    </span>
                                    <div class="modal_name_dir">Основы хореографии</div>
                                    <div class="modal_text_dir">
                                        Классическая хореография — это особая дисциплина, которая объединяет
                                        теоретические и практические знания исполнения основных танцевальных движений,
                                        принципы их сочетания. <br> <br>
                                        Она включает: <br>
                                        • работу у станка <br>
                                        • физическую подготовку мышц <br>
                                        • растяжку <br>
                                        • упражнения на координацию движений и выносливость. <br> <br>
                                        Занятия классической хореографией способствуют гармоничному физическому
                                        развитию, тренировке вестибулярного аппарата, формированию правильной,
                                        грациозной осанки, а также воспитывают дисциплинированность, трудолюбие и
                                        упорство в достижении поставленной цели.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="directions_wrapper_block">
                        <div class="directions_block">
                            <img src="images/directions4.png" alt="НАПРАВЛЕНИЯ">
                            <h2 class="directions_block_zag">Латина и бальный танец</h2>
                            <p>Ученики изучают основы этого стиля танца, технику выполнения движений, а также работают
                                над выразительностью и стилистикой. Занятия включают в себя разминку, изучение базовых
                                шагов и комбинаций. </p>
                            <p class="school"> <span>Возраст:</span> Школьники 8-12 лет, <br>молодежь 13-16 лет</p>
                            <div class="flex_btn">
                                <button onclick="openModal_dir4()">
                                    <div class="btn_direction">
                                        ПОДРОБНЕЕ
                                    </div>
                                </button>
                            </div>

                            <!-- Modal dir -->
                            <div id="modal_dir4" class="modal_dir4">
                                <div class="modal-content_dir">
                                    <span class="close_dir" onclick="closeModal_dir4()">
                                        <div class="modal_circle"><svg xmlns="http://www.w3.org/2000/svg" width="32"
                                                height="32" viewBox="0 0 24 24"
                                                style="fill: #3a3a3a;transform: msFilter">
                                                <path
                                                    d="m16.192 6.344-4.243 4.242-4.242-4.242-1.414 1.414L10.535 12l-4.242 4.242 1.414 1.414 4.242-4.242 4.243 4.242 1.414-1.414L13.364 12l4.242-4.242z">
                                                </path>
                                            </svg>
                                        </div>
                                    </span>
                                    <div class="modal_name_dir">Латина и бальный танец</div>
                                    <div class="modal_text_dir">
                                        Латиноамериканские танцы-это общий ярлык и термин на жаргоне соревнований по
                                        партнерским танцам. Это относится к видам бального танца и народного танца,
                                        которые (за редким исключением, таким как Соединенные Штаты) возникли в
                                        Латинской Америке. Категория латиноамериканских танцев на международных
                                        соревнованиях по танцевальному спорту состоит из ча-ча-ча, румбы, самбы,
                                        пасодобля, а также джайва американского происхождения. <br><br>
                                        Бальные танцы-это набор партнерских танцев, которые пользуются популярностью как
                                        в обществе, так и на соревнованиях по всему миру, в основном из-за их
                                        исполнительских и развлекательных аспектов. Бальные танцы также широко
                                        используются на сцене, в кино и на телевидении. Бальный танец в самом широком
                                        смысле может относиться практически к любому рекреационному танцу с партнером.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper1">
        <div class="container">
            <div class="heading">
                <div class="heading_bg">
                    <h1>Отзывы</h1>
                </div>
                <div class="heading_front">
                    <h1>ОТЗЫВЫ</h1>
                </div>
            </div>
            <div class="reviews">
                <div class="controls">
                    <div class="control-btn prev"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                            viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);">
                            <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z"></path>
                        </svg></div>
                    <div class="control-btn next"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"
                            viewBox="0 0 24 24" style="fill: rgb(255, 255, 255);">
                            <path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"></path>
                        </svg></div>
                </div>
                <div class="slider">
                    <div class="slider-content">
                        <div class="slide">
                            <div class="reviews1">
                                <p class="reviews_name">Александра Волкова</p>
                                <div class="comment">
                                    <svg width="45" height="35" viewBox="0 0 45 35" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M18.9277 2.79102L17.3398 0.349609C6.35352 7.73438 0.25 16.707 0.25 24.0918C0.25 31.2324 5.5 34.5898 9.95508 34.5898C15.5703 34.5898 19.5371 29.8281 19.5371 24.8242C19.5371 20.6133 16.8516 17.0117 13.25 15.668C12.2129 15.3008 11.2363 14.9961 11.2363 13.2266C11.2363 10.9688 12.8848 7.61328 18.9277 2.79102ZM43.1582 2.79102L41.5703 0.349609C30.7051 7.73438 24.4805 16.707 24.4805 24.0918C24.4805 31.2324 29.8516 34.5898 34.3066 34.5898C39.9824 34.5898 44.0117 29.8281 44.0117 24.8242C44.0117 20.6133 41.2656 17.0117 37.541 15.668C36.5039 15.3008 35.5879 14.9961 35.5879 13.2266C35.5879 10.9688 37.2969 7.61133 43.1563 2.78906L43.1582 2.79102Z"
                                            fill="#D8D8D8" stroke="#D8D8D8" stroke-width="0.00120833" />
                                    </svg>
                                    <p class="reviews_text">Я очень впечатлен результатами после посещения занятий по
                                        танцам. Учителя были профессиональными и терпеливыми, им удалось научить меня
                                        основам различных танцевальных стилей. Я стал более уверенным на танцполе и
                                        получил огромное удовольствие от занятий. Спасибо за такой замечательный опыт, я
                                        непременно буду продолжать посещать эти занятия.</p>
                                </div>
                            </div>
                            <div class="reviews1">
                                <p class="reviews_name">Светлана Олегова</p>
                                <div class="comment">
                                    <svg width="45" height="35" viewBox="0 0 45 35" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M18.9277 2.79102L17.3398 0.349609C6.35352 7.73438 0.25 16.707 0.25 24.0918C0.25 31.2324 5.5 34.5898 9.95508 34.5898C15.5703 34.5898 19.5371 29.8281 19.5371 24.8242C19.5371 20.6133 16.8516 17.0117 13.25 15.668C12.2129 15.3008 11.2363 14.9961 11.2363 13.2266C11.2363 10.9688 12.8848 7.61328 18.9277 2.79102ZM43.1582 2.79102L41.5703 0.349609C30.7051 7.73438 24.4805 16.707 24.4805 24.0918C24.4805 31.2324 29.8516 34.5898 34.3066 34.5898C39.9824 34.5898 44.0117 29.8281 44.0117 24.8242C44.0117 20.6133 41.2656 17.0117 37.541 15.668C36.5039 15.3008 35.5879 14.9961 35.5879 13.2266C35.5879 10.9688 37.2969 7.61133 43.1563 2.78906L43.1582 2.79102Z"
                                            fill="#D8D8D8" stroke="#D8D8D8" stroke-width="0.00120833" />
                                    </svg>
                                    <p class="reviews_text">Мы очень рады, что наш ребенок начал посещать занятия по
                                        танцам. Он получил огромное удовольствие от занятий, стал более уверенным и
                                        выразительным. Мы видим, как он развивается и улучшает свои танцевальные навыки
                                        с каждым занятием. Благодарим преподавателей за профессионализм и терпение, они
                                        действительно вдохновляют нашего ребенка.</p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="reviews1">
                                <p class="reviews_name">Александра Волкова</p>
                                <div class="comment">
                                    <svg width="45" height="35" viewBox="0 0 45 35" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M18.9277 2.79102L17.3398 0.349609C6.35352 7.73438 0.25 16.707 0.25 24.0918C0.25 31.2324 5.5 34.5898 9.95508 34.5898C15.5703 34.5898 19.5371 29.8281 19.5371 24.8242C19.5371 20.6133 16.8516 17.0117 13.25 15.668C12.2129 15.3008 11.2363 14.9961 11.2363 13.2266C11.2363 10.9688 12.8848 7.61328 18.9277 2.79102ZM43.1582 2.79102L41.5703 0.349609C30.7051 7.73438 24.4805 16.707 24.4805 24.0918C24.4805 31.2324 29.8516 34.5898 34.3066 34.5898C39.9824 34.5898 44.0117 29.8281 44.0117 24.8242C44.0117 20.6133 41.2656 17.0117 37.541 15.668C36.5039 15.3008 35.5879 14.9961 35.5879 13.2266C35.5879 10.9688 37.2969 7.61133 43.1563 2.78906L43.1582 2.79102Z"
                                            fill="#D8D8D8" stroke="#D8D8D8" stroke-width="0.00120833" />
                                    </svg>
                                    <p class="reviews_text">Я очень впечатлен результатами после посещения занятий по
                                        танцам. Учителя были профессиональными и терпеливыми, им удалось научить меня
                                        основам различных танцевальных стилей. Я стал более уверенным на танцполе и
                                        получил огромное удовольствие от занятий. Спасибо за такой замечательный опыт, я
                                        непременно буду продолжать посещать эти занятия.</p>
                                </div>
                            </div>
                            <div class="reviews1">
                                <p class="reviews_name">Александра Волкова</p>
                                <div class="comment">
                                    <svg width="45" height="35" viewBox="0 0 45 35" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M18.9277 2.79102L17.3398 0.349609C6.35352 7.73438 0.25 16.707 0.25 24.0918C0.25 31.2324 5.5 34.5898 9.95508 34.5898C15.5703 34.5898 19.5371 29.8281 19.5371 24.8242C19.5371 20.6133 16.8516 17.0117 13.25 15.668C12.2129 15.3008 11.2363 14.9961 11.2363 13.2266C11.2363 10.9688 12.8848 7.61328 18.9277 2.79102ZM43.1582 2.79102L41.5703 0.349609C30.7051 7.73438 24.4805 16.707 24.4805 24.0918C24.4805 31.2324 29.8516 34.5898 34.3066 34.5898C39.9824 34.5898 44.0117 29.8281 44.0117 24.8242C44.0117 20.6133 41.2656 17.0117 37.541 15.668C36.5039 15.3008 35.5879 14.9961 35.5879 13.2266C35.5879 10.9688 37.2969 7.61133 43.1563 2.78906L43.1582 2.79102Z"
                                            fill="#D8D8D8" stroke="#D8D8D8" stroke-width="0.00120833" />
                                    </svg>
                                    <p class="reviews_text">Я очень впечатлен результатами после посещения занятий по
                                        танцам. Учителя были профессиональными и терпеливыми, им удалось научить меня
                                        основам различных танцевальных стилей. Я стал более уверенным на танцполе и
                                        получил огромное удовольствие от занятий. Спасибо за такой замечательный опыт, я
                                        непременно буду продолжать посещать эти занятия.</p>
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="reviews1">
                                <p class="reviews_name">Александра Волкова</p>
                                <div class="comment">
                                    <svg width="45" height="35" viewBox="0 0 45 35" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M18.9277 2.79102L17.3398 0.349609C6.35352 7.73438 0.25 16.707 0.25 24.0918C0.25 31.2324 5.5 34.5898 9.95508 34.5898C15.5703 34.5898 19.5371 29.8281 19.5371 24.8242C19.5371 20.6133 16.8516 17.0117 13.25 15.668C12.2129 15.3008 11.2363 14.9961 11.2363 13.2266C11.2363 10.9688 12.8848 7.61328 18.9277 2.79102ZM43.1582 2.79102L41.5703 0.349609C30.7051 7.73438 24.4805 16.707 24.4805 24.0918C24.4805 31.2324 29.8516 34.5898 34.3066 34.5898C39.9824 34.5898 44.0117 29.8281 44.0117 24.8242C44.0117 20.6133 41.2656 17.0117 37.541 15.668C36.5039 15.3008 35.5879 14.9961 35.5879 13.2266C35.5879 10.9688 37.2969 7.61133 43.1563 2.78906L43.1582 2.79102Z"
                                            fill="#D8D8D8" stroke="#D8D8D8" stroke-width="0.00120833" />
                                    </svg>
                                    <p class="reviews_text">Я очень впечатлен результатами после посещения занятий по
                                        танцам. Учителя были профессиональными и терпеливыми, им удалось научить меня
                                        основам различных танцевальных стилей. Я стал более уверенным на танцполе и
                                        получил огромное удовольствие от занятий. Спасибо за такой замечательный опыт, я
                                        непременно буду продолжать посещать эти занятия.</p>
                                </div>
                            </div>
                            <div class="reviews1">
                                <p class="reviews_name">Александра Волкова</p>
                                <div class="comment">
                                    <svg width="45" height="35" viewBox="0 0 45 35" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M18.9277 2.79102L17.3398 0.349609C6.35352 7.73438 0.25 16.707 0.25 24.0918C0.25 31.2324 5.5 34.5898 9.95508 34.5898C15.5703 34.5898 19.5371 29.8281 19.5371 24.8242C19.5371 20.6133 16.8516 17.0117 13.25 15.668C12.2129 15.3008 11.2363 14.9961 11.2363 13.2266C11.2363 10.9688 12.8848 7.61328 18.9277 2.79102ZM43.1582 2.79102L41.5703 0.349609C30.7051 7.73438 24.4805 16.707 24.4805 24.0918C24.4805 31.2324 29.8516 34.5898 34.3066 34.5898C39.9824 34.5898 44.0117 29.8281 44.0117 24.8242C44.0117 20.6133 41.2656 17.0117 37.541 15.668C36.5039 15.3008 35.5879 14.9961 35.5879 13.2266C35.5879 10.9688 37.2969 7.61133 43.1563 2.78906L43.1582 2.79102Z"
                                            fill="#D8D8D8" stroke="#D8D8D8" stroke-width="0.00120833" />
                                    </svg>
                                    <p class="reviews_text">Я очень впечатлен результатами после посещения занятий по
                                        танцам. Учителя были профессиональными и терпеливыми, им удалось научить меня
                                        основам различных танцевальных стилей. Я стал более уверенным на танцполе и
                                        получил огромное удовольствие от занятий. Спасибо за такой замечательный опыт, я
                                        непременно буду продолжать посещать эти занятия.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="wrapper">
        <div class="container">
            <div class="heading">
                <div class="heading_bg1">
                    <h1>ВОПРОСЫ</h1>
                </div>
                <div class="heading_front1">
                    <h1>ВОПРОСЫ И ОТВЕТЫ</h1>
                </div>
            </div>
            <div class="questions">
                <div class="questions_left">
                    <div class="slider1">
                        <img src="images/slider.png" alt="">
                    </div>
                </div>
                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-header">КТО ПРЕПОДАЁТ В ТАНЦКЛАССЕ ЮЛА?</div>
                        <div class="accordion-content">
                            <p>Все педагоги танцкласса Юла Юлии Есиповой - профессиональные
                                танцовщики, многие из которых сами являются выпускниками Юлы. Юлия
                                Есипова лично отбирает преподавателей для студий-школ. Прежде чем начать
                                работу с детьми, все претенденты обязательно проходят множество
                                специализированных курсов по психологии, педагогике и хореографии. На
                                ежегодных курсах повышения квалификации наши педагоги совершенствуют
                                своё мастерство, чтобы процесс обучения студийцев был еще легче,
                                эффективнее и полезнее.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">КАКУЮ ОДЕЖДУ НУЖНО ВЗЯТЬ НА ЗАНЯТИЕ?</div>
                        <div class="accordion-content">
                            <p>Материалы одежды должны быть натуральными (хлопок, лён и другие) или терморегулирующими
                                (синтетические ткани, используемые в производстве спортивных вещей).

                                Для вальса, танго и других танцев европейской программы подходят вещи классического
                                покроя в базовых цветах: платья, туники, брюки и юбки миди или макси для девушек,
                                рубашки, поло и брюки для мужчин.

                                На латину и сальсу можно одеться ярко и креативно: платья-стрейч, леггинсы и парео,
                                мини-юбки и любые топы. Мужчины могут заниматься в спортивных брюках и джинсах, на верх
                                — майки, футболки, рубашки.

                                Обувь должна быть не скользкой и устойчивой. Подходят кроссовки, кеды, классические
                                туфли (женские и мужские), туфли или босоножки на удобном каблуке.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">С КАКОГО ВОЗРАСТА ИДЕТ ПРИЕМ В ТАНЦКЛАСС ЮЛА?</div>
                        <div class="accordion-content">
                            <p>Заниматься в Юле могут дети с 4-х лет, а также взрослые любого возраста. Рост, вес,
                                телосложение и уровень подготовки не важны, ведь мы можем научить танцевать каждого.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">СКОЛЬКО СТОИТ ОБУЧЕНИЕ?</div>
                        <div class="accordion-content">
                            <p>Уточнить стоимость, расписание и все интересующие моменты Вы можете через колл-центр +7
                                (921) 716-00-89.</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">ГДЕ ВОСПИТАННИКИ ТАНКЛАССА ЮЛА ВЫСТУПАЮТ?</div>
                        <div class="accordion-content">
                            <p>Ученики Юлы получают возможность регулярно выступать на большой сцене. Каждые полгода
                                ребята выступают на Отчетных концертах, где каждый воспитанник может показать все то,
                                чему научился перед огромным зрительным залом!.</p>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <div class="accordion-header">КАКОЕ РАСПИСАНИЕ ЗАНЯТИЙ В СТУДИЯХ?</div>
                        <div class="accordion-content">
                            <p>В Юле проходят занятия для нескольких возрастных групп, каждая из которых учитывает
                                варианты свободного времени после учебы или работы. Занятия проходят 3 раза в неделю,
                                урок длится 1 час 15 минут. Администратор студии Юла поможет Вам выбрать наиболее
                                удобное время..</p>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-header">ГДЕ НАХОДЯТСЯ ФИЛЛИАЛЫ ТАНКЛАССА ЮЛА?</div>
                        <div class="accordion-content">
                            <p>Филлиалы танцкласса Юла находятся по трём адресам: ул. Ленинградская, 89, ул. Ярославская,
                                25А и на ул. Маршала Конева, 15 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper1">
        <div class="container">
            <div class="heading" id="contact">
                <div class="heading_bg1">
                    <h1>КОНТАКТЫ</h1>
                </div>
                <div class="heading_front2">
                    <h1>КОНТАКТЫ</h1>
                </div>
                <div class="directions_text">
                    <p>Остались вопросы? Свяжитесь с нами удобным для вас способом, и мы <br> с удовольствием ответим на
                        них!</p>
                </div>
            </div>
            <div class="contact">
                <div class="contact_left">
                    <span>Адреса филиалов школы танцев:<span>
                            <p>г. Вологда, ул. Ленинградская 89, <br>
                                ул. Ярославской, 25А, ул. Маршала Конева, 15</p> <br>
                            <span>Номер телефона для записи:</span>
                            <p>+7 (921) 716-00-89, с 10:00 до 22:00</p> <br>
                            <p class="contact_left_text">Оставте номер телефона, наш менеджер <br> свяжится с вами в
                                течении 15 минут</p>
                            <input class="contact_input" type="text" placeholder="Номер телефона">
                            <button class="contact_button">Отправить</button>
                            <div class="contact_svg">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill: #9254DB;transform: msFilter;">
                                    <path
                                        d="M21.579 6.855c.14-.465 0-.806-.662-.806h-2.193c-.558 0-.813.295-.953.619 0 0-1.115 2.719-2.695 4.482-.51.513-.743.675-1.021.675-.139 0-.341-.162-.341-.627V6.855c0-.558-.161-.806-.626-.806H9.642c-.348 0-.558.258-.558.504 0 .528.79.65.871 2.138v3.228c0 .707-.127.836-.407.836-.743 0-2.551-2.729-3.624-5.853-.209-.607-.42-.852-.98-.852H2.752c-.627 0-.752.295-.752.619 0 .582.743 3.462 3.461 7.271 1.812 2.601 4.363 4.011 6.687 4.011 1.393 0 1.565-.313 1.565-.853v-1.966c0-.626.133-.752.574-.752.324 0 .882.164 2.183 1.417 1.486 1.486 1.732 2.153 2.567 2.153h2.192c.626 0 .939-.313.759-.931-.197-.615-.907-1.51-1.849-2.569-.512-.604-1.277-1.254-1.51-1.579-.325-.419-.231-.604 0-.976.001.001 2.672-3.761 2.95-5.04z">
                                    </path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill: #9254DB;transform: msFilter;">
                                    <path
                                        d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z">
                                    </path>
                                    <circle cx="16.806" cy="7.207" r="1.078"></circle>
                                    <path
                                        d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z">
                                    </path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill: #9254DB;transform: msFilter;">
                                    <path
                                        d="m20.665 3.717-17.73 6.837c-1.21.486-1.203 1.161-.222 1.462l4.552 1.42 10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.701h-.002l.002.001-.314 4.692c.46 0 .663-.211.921-.46l2.211-2.15 4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.239-.473-1.8-1.282-1.434z">
                                    </path>
                                </svg>
                            </div>
                </div>
                <!-- <div class="contact_right">
                    <script type="text/javascript" charset="utf-8" async
                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3974208e47a9285ce7cb6090569a3046abf39dce66bc228de075754d7031c713&amp;width=696&amp;height=507&amp;lang=ru_RU&amp;scroll=true"></script>
                    <button class="btn_ya">Открыть в Яндекс Карты</button>
                </div> -->
                <div class="map MapSurface">
                    <div class="map_cover">
                        <div class="contact_right">
                            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24"
                                style="fill: #ffffff">
                                <path
                                    d="M19.221 10.803 12 10V4a2 2 0 0 0-4 0v12l-3.031-1.212a2 2 0 0 0-2.64 1.225l-.113.34a.998.998 0 0 0 .309 1.084l5.197 4.332c.179.149.406.231.64.231H19a2 2 0 0 0 2-2v-7.21a2 2 0 0 0-1.779-1.987z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <script type="text/javascript" charset="utf-8" async
                        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3974208e47a9285ce7cb6090569a3046abf39dce66bc228de075754d7031c713&amp;width=696&amp;height=507&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="wrapper1">
            <div class="container">
                <div class="line_footer"></div>
                <div class="footer_flex">
                    <div class="footer_logo">
                        <a href="index.html"><img class="logo" src="images/logo1.png" alt=""></a>
                        <p>Танцевальный класс Юла <br>
                            в городе Вологда</p>
                    </div>
                    <div class="a">
                        <a href="index.html">Главная</a>
                        <a href="#about">О нас</a>
                        <a href="news.html">Новости</a>
                        <a href="coach.html">Тренера</a>
                        <a href="#directions">Направления</a>
                        <a href="#">Расписание</a>
                    </div>
                    <div class="footer_adress">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            style="fill: rgb(255, 255, 255);transform:msFilter;">
                            <path
                                d="M12 2C7.589 2 4 5.589 4 9.995 3.971 16.44 11.696 21.784 12 22c0 0 8.029-5.56 8-12 0-4.411-3.589-8-8-8zm0 12c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z">
                            </path>
                        </svg>
                        <span>Вологда</span>
                        <p>Ленинградская улица, 89</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            style="fill: rgb(255, 255, 255);transform: msFilter;">
                            <path
                                d="m20.487 17.14-4.065-3.696a1.001 1.001 0 0 0-1.391.043l-2.393 2.461c-.576-.11-1.734-.471-2.926-1.66-1.192-1.193-1.553-2.354-1.66-2.926l2.459-2.394a1 1 0 0 0 .043-1.391L6.859 3.513a1 1 0 0 0-1.391-.087l-2.17 1.861a1 1 0 0 0-.29.649c-.015.25-.301 6.172 4.291 10.766C11.305 20.707 16.323 21 17.705 21c.202 0 .326-.006.359-.008a.992.992 0 0 0 .648-.291l1.86-2.171a.997.997 0 0 0-.085-1.39z">
                            </path>
                        </svg>
                        <span>+7 (921) 716-00-89</span>
                        <p>с 10:00 до 22:00</p>
                    </div>
                    <div class="footer_contact">
                        <button class="contact_button1">Позвонить</button>
                        <div class="contact_svg1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                style="fill: #ffffff;transform: msFilter;">
                                <path
                                    d="M21.579 6.855c.14-.465 0-.806-.662-.806h-2.193c-.558 0-.813.295-.953.619 0 0-1.115 2.719-2.695 4.482-.51.513-.743.675-1.021.675-.139 0-.341-.162-.341-.627V6.855c0-.558-.161-.806-.626-.806H9.642c-.348 0-.558.258-.558.504 0 .528.79.65.871 2.138v3.228c0 .707-.127.836-.407.836-.743 0-2.551-2.729-3.624-5.853-.209-.607-.42-.852-.98-.852H2.752c-.627 0-.752.295-.752.619 0 .582.743 3.462 3.461 7.271 1.812 2.601 4.363 4.011 6.687 4.011 1.393 0 1.565-.313 1.565-.853v-1.966c0-.626.133-.752.574-.752.324 0 .882.164 2.183 1.417 1.486 1.486 1.732 2.153 2.567 2.153h2.192c.626 0 .939-.313.759-.931-.197-.615-.907-1.51-1.849-2.569-.512-.604-1.277-1.254-1.51-1.579-.325-.419-.231-.604 0-.976.001.001 2.672-3.761 2.95-5.04z">
                                </path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                style="fill: #ffffff;transform: msFilter;">
                                <path
                                    d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z">
                                </path>
                                <circle cx="16.806" cy="7.207" r="1.078"></circle>
                                <path
                                    d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z">
                                </path>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                style="fill: #ffffff;transform: msFilter;">
                                <path
                                    d="m20.665 3.717-17.73 6.837c-1.21.486-1.203 1.161-.222 1.462l4.552 1.42 10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.701h-.002l.002.001-.314 4.692c.46 0 .663-.211.921-.46l2.211-2.15 4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.239-.473-1.8-1.282-1.434z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <div class="footer_circle"><a href="#" class="back_to_top"><svg xmlns="http://www.w3.org/2000/svg"
                                width="30" height="30" viewBox="0 0 24 24" style="fill: #9254DB;transform: msFilter;">
                                <path d="m6.293 11.293 1.414 1.414L12 8.414l4.293 4.293 1.414-1.414L12 5.586z"></path>
                                <path d="m6.293 16.293 1.414 1.414L12 13.414l4.293 4.293 1.414-1.414L12 10.586z"></path>
                            </svg></a></div>

                </div>
                <p class="copir">© 2024 Танцевальный класс Юла. Все права защищены</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>