<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Юла</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <header class="header">
                <nav class="header_nav">
                    <a href="index.html"><img class="logo" src="images/logo1.png" alt="logo"></a>
                    <ul>
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="./#about">О нас</a></li>
                        <li><a href="news.html">Новости</a></li>
                        <li><a href="coach.html">Хореографы</a></li>
                        <li><a href="./#directions">Направления</a></li>
                        <li><a href="table.html">Расписание</a></li>
                    </ul>
                    <div class="contact_header">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                style="fill: rgb(255, 255, 255);transform: msFilter">
                                <path
                                    d="M12 2C7.589 2 4 5.589 4 9.995 3.971 16.44 11.696 21.784 12 22c0 0 8.029-5.56 8-12 0-4.411-3.589-8-8-8zm0 12c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z">
                                </path>
                            </svg>
                        </div>
                        <div>
                            <a href="#contact">
                                <p style="font-weight: 700;">Вологда,</p>
                                <p>Ленинградская улица, 89</p>
                            </a>
                        </div>
                        <div>
                            <svg width="18" height="17" viewBox="0 0 18 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M17.4873 13.0602L13.4223 9.60111C13.2301 9.43766 12.9776 9.35048 12.7181 9.35799C12.4585 9.3655 12.2123 9.4671 12.0313 9.64135L9.63828 11.9446C9.06228 11.8417 7.90428 11.5038 6.71228 10.391C5.52028 9.27448 5.15928 8.1879 5.05228 7.65257L7.51128 5.41202C7.69769 5.24274 7.80642 5.01222 7.81444 4.76925C7.82247 4.52628 7.72917 4.28991 7.55428 4.11018L3.85928 0.306687C3.68432 0.126392 3.44116 0.01703 3.18143 0.00182668C2.92171 -0.0133766 2.66588 0.0667768 2.46828 0.225264L0.298282 1.96697C0.125393 2.12937 0.0222015 2.3455 0.00828196 2.57437C-0.00671804 2.80835 -0.292718 8.35075 4.29928 12.6503C8.30528 16.3985 13.3233 16.6728 14.7053 16.6728C14.9073 16.6728 15.0313 16.6672 15.0643 16.6653C15.3088 16.6525 15.5396 16.5555 15.7123 16.3929L17.5723 14.3611C17.7423 14.1768 17.8286 13.9375 17.8127 13.6945C17.7968 13.4514 17.68 13.2238 17.4873 13.0602Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <div>
                            <a href="#contact">
                                <p style="font-weight: 700;">+7 (921) 716-00-89</p>
                                <p>с 10:00 до 22:00</p>
                            </a>
                        </div>

                        <!-- Button to open modal -->
                        <button id="openModalBtn">
                            <div class="rega">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill: rgb(255, 255, 255);transform: msFilter; margin-right: 1rem;">
                                    <path
                                        d="M7.5 6.5C7.5 8.981 9.519 11 12 11s4.5-2.019 4.5-4.5S14.481 2 12 2 7.5 4.019 7.5 6.5zM20 21h1v-1c0-3.859-3.141-7-7-7h-4c-3.86 0-7 3.141-7 7v1h17z">
                                    </path>
                                </svg>
                                <p>Регистрация</p>
                            </div>
                        </button>

                        <div class="modal-window">
                            <div class="modal-content">
                                <span class="close">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        style="transform: rotate(45deg);">
                                        <path d="M19 11h-6V5h-2v6H5v2h6v6h2v-6h6z"></path>
                                    </svg>
                                </span>

                                <div id="authTab" class="modal-body">
                                    <h2 class="modal-head">Авторизация</h2>
                                    <form class="modal-form" action="">
                                        <div>
                                            <label for="email">Почта</label>
                                            <div style="margin-top: 2px;">
                                                <input type="email" id="email" placeholder="example@mail.com" required>
                                            </div>
                                        </div>
                                        <div>
                                            <label for="password">Пароль</label>
                                            <div style="margin-top: 2px;">
                                                <input type="password" id="password" placeholder="********" required>
                                            </div>
                                        </div>

                                        <div>
                                            <input type="checkbox" class="modal-checkbox" id="termsAgreement" required>
                                            <label class="modal-checkbox-label" name="checkbox"
                                                for="termsAgreement">Согласен с условиями
                                                использования</label>
                                        </div>

                                        <div>
                                            <button class="modal-button" type="submit">Войти</button>
                                        </div>
                                    </form>
                                    <div class="modal-forgotpassword">
                                        <button class="modal-swap-button"
                                            onclick="openTab('regTab')">Регистрация</button>
                                        <div class="line_modal"></div>
                                        <span class="pass_modal">Забыли пароль?</span>
                                    </div>
                                </div>
                                <div id="regTab" class="modal-body" style="display:none;">
                                    <h2 class="modal-head">Регистрация</h2>
                                    <form class="modal-form" action="">
                                        <div>
                                            <label for="name">ФИО</label>
                                            <div style="margin-top: 2px;">
                                                <input type="text" id="name" placeholder="Иванов Иван Иванович"
                                                    required>
                                            </div>
                                        </div>
                                        <div>
                                            <label for="email">Почта</label>
                                            <div style="margin-top: 2px;">
                                                <input type="email" id="email" placeholder="example@mail.com" required>
                                            </div>
                                        </div>
                                        <div>
                                            <label for="password">Пароль</label>
                                            <div style="margin-top: 2px;">
                                                <input type="password" id="password" placeholder="********" required>
                                            </div>
                                        </div>
                                        <div>
                                            <label for="password2">Повтор пароля</label>
                                            <div style="margin-top: 2px;">
                                                <input type="password" id="password2" placeholder="********" required>
                                            </div>
                                        </div>

                                        <div>
                                            <input type="checkbox" class="modal-checkbox" id="termsAgreement" required>
                                            <label class="modal-checkbox-label" name="checkbox"
                                                for="termsAgreement">Согласен с условиями
                                                использования</label>
                                        </div>

                                        <div>
                                            <button class="modal-button" type="submit">Войти</button>
                                        </div>
                                    </form>
                                    <div class="modal-forgotpassword">
                                        <button class="modal-swap-button"
                                            onclick="openTab('authTab')">Авторизация</button>
                                        <div class="line_modal"></div>
                                        <span class="pass_modal">Забыли пароль?</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="bread"><a href="index.html">Главная</a> <a href="news.html">/ Новости</a></div>
            <div class="news_banner">
                <div class="news_banner_left">
                    <a href="https://vk.com/wall-760693_5412"><img src="images/new_banner1.png" alt="Танцы">
                        <p> <span>1 февраля 2024</span> <br>Второй год участвуем в качестве хореографов в удивительном
                            событии - <br>
                            Рождественский бал в Вологодском многопрофильном лицее.</p>
                    </a>
                </div>
                <div class="news_banner_right">
                    <div class="news_banner_right1">
                        <a href="https://vk.com/wall-760693_5411"><img src="images/new_banner2.png" alt="танцы">
                            <p style="margin: 7px 0;">1 февряля 2024</p>
                            <p>Вологодские гастроли. Наши мальчишки и девчонки приняли
                                участие в Концерте для школьников, посвящённом 80-летию снятия блокады Ленинграда.</p>
                        </a>
                    </div>
                    <div class="news_banner_right2">
                        <a href="https://vk.com/wall486712_4005"><img src="images/new_banner3.png" alt="танцы">
                            <p style="margin: 7px 0;">25 января 2024</p>
                            <p>4 мастер-класса для невероятно-чудесных ребят из Танцкласс
                                «ЮЛА»| г.Вологда, всегда наши встречи с «Юлой» - это продуктивно, творчески, активно и
                                весело. Спасибо за приглашение и дружбу Юлия Есипова </p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="stroke_point">
                <p class="about_point">ПЛОЩАДКА ДЛЯ РАЗВИТИЯ
                <div class="about_point_line"></div>
            </div>
        </div>
    </div>
    <div class="wrapper1">
        <div class="container">
            <div class="news_table">
                <div class="heading">
                    <div class="heading_bg">
                        <h1>НОВОСТИ</h1>
                    </div>
                    <div class="heading_front3">
                        <h1>НОВОСТИ</h1>
                    </div>
                </div>
                <div class="news_table1">
                    <div class="news_table_block">
                        <a href=""><img src="images/new1.png" alt="Новость">
                            <p style="margin: 10px 0 5px 0; font-size: 12px;"> 1 марта 2024</p>
                            <p>Сегодня, в первый день весны поздравляем с Днём рождения <br>  нашегоадминистратора, очаровательную Дану Рудневу!</p>
                        </a>
                    </div>
                    <div class="news_table_block">
                        <a href=""><img src="images/new2.png" alt="Новость">
                            <p style="margin: 10px 0 5px 0; font-size: 12px;"> 23 февраля 2024</p>
                            <p>Примите самые искренние и добрые пожелания в праздник<br>  мужества и доблести -23 февраля!</p>
                        </a>
                    </div>
                    <div class="news_table_block">
                        <a href=""><img src="images/new3.png" alt="Новость">
                            <p style="margin: 10px 0 5px 0; font-size: 12px;"> 27 февраля 2024</p>
                            <p>Наши маленькие и большие умницы открыли серию чемпионатных <br>выступлений и с хорошими результатами, надо сказать</p>
                        </a>
                    </div>
                </div>
                <div class="news_table1">
                    <div class="news_table_block">
                        <a href=""><img src="images/new4.png" alt="Новость">
                            <p style="margin: 10px 0 5px 0; font-size: 12px;"> 2 февраля 2024</p>
                            <p>Вчера в Танцкласс «ЮЛА» г.Вологда был Илья Оши  научил искать <br>
                                «полочки», не подставляться под удар  и «стекать» по партнеру</p>
                        </a>
                    </div>
                    <div class="news_table_block">
                        <a href=""><img src="images/new5.png" alt="Новость">
                            <p style="margin: 10px 0 5px 0; font-size: 12px;"> 1 февраля 2024</p>
                            <p>Наши итоги 2023 года похожи на план нового сезона. Многие <br>проекты уже стали
                                традиционными, нашими фирменными...</p>
                        </a>
                    </div>
                    <div class="news_table_block">
                        <a href=""><img src="images/new6.png" alt="Новость">
                            <p style="margin: 10px 0 5px 0; font-size: 12px;"> 1 февраля 2024</p>
                            <p>Победители конкурсы "Изумрудная галетея"Это был сложный, <br>но классный период.</p>
                        </a>
                    </div>
                </div>
                <div class="news_table1">
                    <div class="news_table_block">
                        <a href=""><img src="images/new7.png" alt="Новость">
                            <p style="margin: 10px 0 5px 0; font-size: 12px;"> 2 февраля 2024</p>
                            <p>Вчера в Танцкласс «ЮЛА» г.Вологда был Илья Оши  научил искать <br>
                                «полочки», не подставляться под удар  и «стекать» по партнеру</p>
                        </a>
                    </div>
                    <div class="news_table_block">
                        <a href=""><img src="images/new8.png" alt="Новость">
                            <p style="margin: 10px 0 5px 0; font-size: 12px;"> 1 февраля 2024</p>
                            <p>Наши итоги 2023 года похожи на план нового сезона. Многие <br>проекты уже стали
                                традиционными, нашими фирменными...</p>
                        </a>
                    </div>
                    <div class="news_table_block">
                        <a href=""><img src="images/new9.png" alt="Новость">
                            <p style="margin: 10px 0 5px 0; font-size: 12px;"> 31 января 2023</p>
                            <p>Оглядываемся на год прошедший, радуемся тому, что в 2024 многое<br> повторим! Конечно,
                                лучше)))</p>
                        </a>
                    </div>
                </div>
                <footer>
                    <div class="line_footer"></div>
                    <div class="footer_flex">
                        <div class="footer_logo">
                            <a href="index.html"><img class="logo" src="images/logo1.png" alt=""></a>
                            <p>Танцевальный класс Юла <br>
                                в городе Вологда</p>
                        </div>
                        <div class="a">
                            <a href="index.html">Главная</a>
                            <a href="../#about">О нас</a>
                            <a href="news.html">Новости</a>
                            <a href="coach.html">Тренера</a>
                            <a href="../#directions">Направленя</a>
                            <a href="#">Расписание</a>
                        </div>
                        <div class="footer_adress">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                style="fill: rgb(255, 255, 255);transform:msFilter;">
                                <path
                                    d="M12 2C7.589 2 4 5.589 4 9.995 3.971 16.44 11.696 21.784 12 22c0 0 8.029-5.56 8-12 0-4.411-3.589-8-8-8zm0 12c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4z">
                                </path>
                            </svg>
                            <span>Вологда</span>
                            <p>Ленинградская улица, 89</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                style="fill: rgb(255, 255, 255);transform: msFilter;">
                                <path
                                    d="m20.487 17.14-4.065-3.696a1.001 1.001 0 0 0-1.391.043l-2.393 2.461c-.576-.11-1.734-.471-2.926-1.66-1.192-1.193-1.553-2.354-1.66-2.926l2.459-2.394a1 1 0 0 0 .043-1.391L6.859 3.513a1 1 0 0 0-1.391-.087l-2.17 1.861a1 1 0 0 0-.29.649c-.015.25-.301 6.172 4.291 10.766C11.305 20.707 16.323 21 17.705 21c.202 0 .326-.006.359-.008a.992.992 0 0 0 .648-.291l1.86-2.171a.997.997 0 0 0-.085-1.39z">
                                </path>
                            </svg>
                            <span>+7 (921) 716-00-89</span>
                            <p>с 10:00 до 22:00</p>
                        </div>
                        <div class="footer_contact">
                            <button class="contact_button1">Позвонить</button>
                            <div class="contact_svg1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill: #ffffff;transform: msFilter;">
                                    <path
                                        d="M21.579 6.855c.14-.465 0-.806-.662-.806h-2.193c-.558 0-.813.295-.953.619 0 0-1.115 2.719-2.695 4.482-.51.513-.743.675-1.021.675-.139 0-.341-.162-.341-.627V6.855c0-.558-.161-.806-.626-.806H9.642c-.348 0-.558.258-.558.504 0 .528.79.65.871 2.138v3.228c0 .707-.127.836-.407.836-.743 0-2.551-2.729-3.624-5.853-.209-.607-.42-.852-.98-.852H2.752c-.627 0-.752.295-.752.619 0 .582.743 3.462 3.461 7.271 1.812 2.601 4.363 4.011 6.687 4.011 1.393 0 1.565-.313 1.565-.853v-1.966c0-.626.133-.752.574-.752.324 0 .882.164 2.183 1.417 1.486 1.486 1.732 2.153 2.567 2.153h2.192c.626 0 .939-.313.759-.931-.197-.615-.907-1.51-1.849-2.569-.512-.604-1.277-1.254-1.51-1.579-.325-.419-.231-.604 0-.976.001.001 2.672-3.761 2.95-5.04z">
                                    </path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill: #ffffff;transform: msFilter;">
                                    <path
                                        d="M11.999 7.377a4.623 4.623 0 1 0 0 9.248 4.623 4.623 0 0 0 0-9.248zm0 7.627a3.004 3.004 0 1 1 0-6.008 3.004 3.004 0 0 1 0 6.008z">
                                    </path>
                                    <circle cx="16.806" cy="7.207" r="1.078"></circle>
                                    <path
                                        d="M20.533 6.111A4.605 4.605 0 0 0 17.9 3.479a6.606 6.606 0 0 0-2.186-.42c-.963-.042-1.268-.054-3.71-.054s-2.755 0-3.71.054a6.554 6.554 0 0 0-2.184.42 4.6 4.6 0 0 0-2.633 2.632 6.585 6.585 0 0 0-.419 2.186c-.043.962-.056 1.267-.056 3.71 0 2.442 0 2.753.056 3.71.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.042 1.268.055 3.71.055s2.755 0 3.71-.055a6.615 6.615 0 0 0 2.186-.419 4.613 4.613 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.186.043-.962.056-1.267.056-3.71s0-2.753-.056-3.71a6.581 6.581 0 0 0-.421-2.217zm-1.218 9.532a5.043 5.043 0 0 1-.311 1.688 2.987 2.987 0 0 1-1.712 1.711 4.985 4.985 0 0 1-1.67.311c-.95.044-1.218.055-3.654.055-2.438 0-2.687 0-3.655-.055a4.96 4.96 0 0 1-1.669-.311 2.985 2.985 0 0 1-1.719-1.711 5.08 5.08 0 0 1-.311-1.669c-.043-.95-.053-1.218-.053-3.654 0-2.437 0-2.686.053-3.655a5.038 5.038 0 0 1 .311-1.687c.305-.789.93-1.41 1.719-1.712a5.01 5.01 0 0 1 1.669-.311c.951-.043 1.218-.055 3.655-.055s2.687 0 3.654.055a4.96 4.96 0 0 1 1.67.311 2.991 2.991 0 0 1 1.712 1.712 5.08 5.08 0 0 1 .311 1.669c.043.951.054 1.218.054 3.655 0 2.436 0 2.698-.043 3.654h-.011z">
                                    </path>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill: #ffffff;transform: msFilter;">
                                    <path
                                        d="m20.665 3.717-17.73 6.837c-1.21.486-1.203 1.161-.222 1.462l4.552 1.42 10.532-6.645c.498-.303.953-.14.579.192l-8.533 7.701h-.002l.002.001-.314 4.692c.46 0 .663-.211.921-.46l2.211-2.15 4.599 3.397c.848.467 1.457.227 1.668-.785l3.019-14.228c.309-1.239-.473-1.8-1.282-1.434z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                        <div class="footer_circle"><a href="#" class="back_to_top"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"
                                    style="fill: #9254DB;transform: msFilter;">
                                    <path d="m6.293 11.293 1.414 1.414L12 8.414l4.293 4.293 1.414-1.414L12 5.586z">
                                    </path>
                                    <path d="m6.293 16.293 1.414 1.414L12 13.414l4.293 4.293 1.414-1.414L12 10.586z">
                                    </path>
                                </svg></a></div>

                    </div>
                    <p class="copir">© 2024 Танцевальный класс Юла. Все права защищены</p>
                </footer>
            </div>
        </div>
        <script defer src="script.js"></script>
</body>

</html>