@font-face {
    font-family: "Roboto";
    src: url(fonts/Roboto.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto';
    font-size: 16px;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    color: #fff;
    font-weight: 350;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: inherit;
}

ul {
    list-style: none;
    cursor: pointer;
}

img,
svg {
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

input,
button,
select,
label {
    font-family: inherit;
    cursor: pointer;
    background-color: transparent;
}

.wrapper {
    height: 100vh;
    background: linear-gradient(180deg, #8b2cfb 0%, #a454f0 26.13%, #bb77e8 100%);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    max-width: 1606px;
    padding: 0 5%;
    margin: 0 auto;
    padding-top: 0.5rem;
}

.logo {
    object-fit: cover;
    width: 90px;
    height: 80px;
}

.rega {
    display: flex;
    align-items: center;
    margin-left: 1rem;
}

.rega p {
    font-size: 14px;
}

.girl {
    position: absolute;
    top: rem;
    z-index: 0;
    object-fit: cover;
    transform: rotate(0deg);
}

.header_nav {
    display: flex;
    align-items: center;
    user-select: none;
    justify-content: space-between;
}

.header_nav ul {
    display: flex;
    align-items: center;
}

.header_nav li {
    margin: 0 1.5rem;
    color: #fff;
    font-size: 14px;
    font-weight: 350;
}


.contact_header {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 1rem;
}

.content_index {
    display: flex;
}

.content_index_left {
    width: 50%;
}

.content_index_right {
    width: 50%;
    position: relative;
}

.arrow1 {
    cursor: pointer;
    position: absolute;
    bottom: 6rem;
    right: 4rem;
    z-index: 2;
}

.text_index {
    margin-top: 150px;
}

.text_index h1>span {
    color: #FFD779;
}

.text_index2 h2>span {
    color: #FFD779;
}

.text_index2 {
    position: relative;
    margin-top: 38px;
    font-size: 24px;
}

.no_bold {
    font-weight: 400;
}

.text_index {
    color: #fff;
    font-size: 50px;
    font-weight: 900;
}

.but_dance {
    margin-top: 51px;
    width: 240px;
    height: 57px;
    border-radius: 10px;
    background: rgb(255, 215, 121);
    color: #66522D;
    font-size: 16px;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.text_index2 img {
    position: absolute;
    top: 11rem;
}

.index_point {
    margin-top: 119px;
    color: #fff;
    font-size: 16px;
    line-height: 2;
    font-weight: 400;
}

.content_index_left h2 {
    color: #fff;
    font-weight: 700;
}

.line {
    z-index: 0;
    position: absolute;
    right: 0rem;
    top: 5rem;
}

.disk {
    position: absolute;
    width: 30%;
    padding: 15% 0;
    border-radius: 50%;
    bottom: 0rem;
    right: 0rem;
    color: #FFD779;
    font-size: 30px;
    animation: circle 4s infinite;
    z-index: 1;
}

@keyframes circle {
    from {
        -webkit-transform: rotateZ(0deg)
    }

    to {
        -webkit-transform: rotateZ(360deg)
    }
}


.disk b {
    margin-right: 1rem;
    position: absolute;
    left: 50%;
    width: 0;
}

.disk b:nth-of-type(-n+26) {
    bottom: 50%;
    transform-origin: 0% 100%;
    padding-bottom: 50%;
}


.disk b:nth-of-type(1) {
    transform: rotate(345deg);
}

.disk b:nth-of-type(2) {
    transform: rotate(360deg);
}


.disk b:nth-of-type(3) {
    transform: rotate(370deg);
}


.disk b:nth-of-type(4) {
    transform: rotate(380deg);
}


.disk b:nth-of-type(5) {
    transform: rotate(392deg);
}


.disk b:nth-of-type(6) {
    transform: rotate(400deg);
}

.disk b:nth-of-type(7) {
    transform: rotate(410deg);
}

.disk b:nth-of-type(8) {
    transform: rotate(420deg);
}

.disk b:nth-of-type(9) {
    transform: rotate(430deg);
}


.disk b:nth-of-type(10) {
    transform: rotate(440deg);
}


.disk b:nth-of-type(11) {
    transform: rotate(450deg);
}

.disk b:nth-of-type(12) {
    transform: rotate(460deg);
}

.disk b:nth-of-type(13) {
    transform: rotate(470deg);
}

.disk b:nth-of-type(14) {
    transform: rotate(480deg);
}


.disk b:nth-of-type(15) {
    transform: rotate(490deg);
}


.disk b:nth-of-type(16) {
    transform: rotate(500deg);
}

.disk b:nth-of-type(17) {
    transform: rotate(510deg);
}

.disk b:nth-of-type(18) {
    transform: rotate(520deg);
}

.disk b:nth-of-type(19) {
    transform: rotate(530deg);
}

.disk b:nth-of-type(20) {
    transform: rotate(540deg);
}

.disk b:nth-of-type(21) {
    transform: rotate(550deg);
}

.disk b:nth-of-type(22) {
    transform: rotate(560deg);
}

.disk b:nth-of-type(23) {
    transform: rotate(570deg);
}

.disk b:nth-of-type(24) {
    transform: rotate(580deg);
}

.disk b:nth-of-type(25) {
    transform: rotate(590deg);
}

.disk b:nth-of-type(26) {
    transform: rotate(600deg);
}

.heading {
    position: relative;
}

.heading_bg h1 {
    color: rgba(255, 255, 255, 0.04);
    font-size: 180px;
    text-align: center;
    z-index: 100;
    user-select: none;
}

.heading_front {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 50px;
    left: 42%;
    top: 5.5rem;
    text-shadow: rgba(0, 0, 0, 0.25) 0 0 4px;
    user-select: none;
}

.about {
    display: flex;
    position: relative;
}

.content_about_right {
    width: 50%;
}

.content_about_left {
    width: 52%;
}

.block_violet {
    display: flex;
    flex-direction: column;
    width: 550px;
    height: 127px;
    border-radius: 40px;
    background: rgb(108, 49, 176);
    padding: 1rem;
    margin-left: 2rem
}

.block_violet_content {
    display: flex;
    justify-content: space-between;
    padding: 0 70px;
}

.text_block_violet {
    padding: 0 60px;
    display: flex;
    margin-top: 3px;
    justify-content: space-between;
}

.text_about {
    display: flex;
    position: relative;

}

.text_about p {
    width: 566px;
    margin-top: 55px;
    font-size: 20px;
    text-align: justify;
    margin-left: 2rem
}

.heading_about {
    position: absolute;
    top: 20rem;
    right: 0;
    font-family: 'Segoe UI';
    font-size: 170px;
    font-weight: 900;
    color: transparent;
    -webkit-text-stroke-width: 6px;
    -webkit-text-stroke-color: #FFD779;
}

.line_about {
    position: absolute;
    left: 0rem;
    top: 1rem;
}

.line_about2 {
    margin-left: 4.5rem;
}

.stroke_point {
    position: relative;
}

.about_point {
    margin-top: 3rem;
    text-align: center;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}

.about_point_line {
    position: absolute;
    width: 3px;
    height: 37px;
    background-color: #FFD779;
    right: 30.5rem;
    top: 0;
}

.heading_bg1 h1 {
    color: rgba(255, 255, 255, 0.04);
    font-size: 180px;
    text-align: center;
    z-index: 100;
    user-select: none;
}

.heading_front1 {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 50px;
    left: 36%;
    top: 5rem;
    text-shadow: rgba(0, 0, 0, 0.25) 0 0 4px;
    user-select: none;
}

.directions_text {
    text-align: center;
    font-size: 20px;
}

.wrapper_direction {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
}

.directions_wrapper_block {
    display: flex;
    margin-top: 56px;
    width: 330px;
    height: 575px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 1s ease;
}

.directions_block_zag {
    margin: 25px 0 15px 0;
    text-align: center;
    color: #572F7A;
    font-size: 24px;
    font-weight: bold;
}

.directions_block p {
    text-align: justify;
    color: #5A5A5A;
    margin: 1rem 24px;
    font-size: 14px;
    font-weight: 400;
}

.directions_block span {
    font-size: 14px;
    font-weight: bold;
    color: #5A5A5A;
}

.school {
    text-align: center !important;
}

.flex_btn {
    display: flex;
    justify-content: center;
}

.btn_direction {
    width: 190px;
    height: 48px;
    border-radius: 10px;
    background: rgb(255, 215, 121);
    color: #66522D;
    font-size: 16px;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* отзывы */
.slider {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 4rem;
}

.slider-content {
    display: flex;
    transition: transform 0.5s;
}

.slide {
    display: flex;
    flex: 0 0 100%;
    padding: 20px 0;
    border-radius: 10px;
    gap: 26px;
}

.reviews1 {
    padding: 62px 78px;
    flex: 0 0 49%;
    background-color: white;
    height: 378px;
    border-radius: 10px;
}

.reviews_name {
    font-size: 32px;
    color: #2E2E2E;
    font-weight: 600;
}

.comment {
    display: flex;
    margin-top: 41px;
    position: relative;
}

.comment svg {
    flex-shrink: 0; 
    position: absolute;
    top: 0;
}

.reviews_text {
    margin-left: 68px;
    color: #4E4E4E;
    font-size: 16px;
    line-height: 25px;
    text-align: justify;
}

.controls {
    display: flex;
    justify-content: right;
    text-align: center;
}

.control-btn:not(:last-child) {
    margin-right: 20px;
}

/* вопросы */
.questions {
    display: flex;
    gap: 3rem;
}

.questions_left img {
    height: 649px;
}

.accordion {
    flex: 1 1 20rem;
    width: 50%;
}

.accordion-item {
    border-top: 1px solid #ddd;
    overflow: hidden;
}

.accordion-item:last-child {
    border-bottom: 1px solid #fff;
}

.accordion-header {
    color: #fff;
    padding: 35px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}

.accordion-content {
    padding: 10px;
    display: none;
    overflow: hidden;
}

.accordion-content p {
    font-weight: 300;
    color: #fff;
    padding-left: 25px;
}

.accordion-item[open] .accordion-icon {
    transform: rotate(45deg);
}

.heading_front2 {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 50px;
    left: 40%;
    top: 5rem;
    text-shadow: rgba(0, 0, 0, 0.25) 0 0 4px;
    user-select: none;
}

.contact {
    display: flex;
    gap: 2rem;
    align-items: center;
    margin-top: 33px;
}

.contact_left {
    border-radius: 20px;
    padding: 70px;
    background-color: #E8D8FF;
    width: 50%;
}

.contact_left span {
    font-weight: bold;
    font-size: 20px;
    color: #9254DB;
}

.contact_left p {
    color: #9254DB;
    font-weight: 400;
    font-size: 16px;
}

.contact_left_text {
    font-size: 20px !important;
}

.contact_input {
    padding: 15px 0px 15px 12px;
    border: #9254DB solid 3px;
    border-radius: 10px;
    width: 311px;
    background-color: #E8D8FF;
    margin-top: 36px;
    font-size: 20px;
    color: #9254DB;
    margin-right: 1rem;
}

.contact_input::placeholder {
    color: #9254DB;
}

.contact_button {
    width: 209px;
    background-color: #9254DB;
    padding: 17px 0px 18px 0px;
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
}

.contact_button:hover {
    background-color: #E8D8FF;
    color: #9254DB;
    border: #9254DB solid 3px;
    padding: 15px 0px 15px 0px;
    font-weight: 500;
}

.contact_svg {
    display: flex;
    margin-top: 30px;
}

.contact_svg svg {
    width: 40px;
    margin-left: 0;
    margin-right: 1rem;
}

.contact_right {
    position: relative;
}

.btn_ya {
    position: absolute;
    width: 268px;
    background-color: #9254DB;
    padding: 17px 0px 18px 0px;
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
    left: 45px;
    bottom: 32px;
}

.contact_info,
.map {
    position: relative;
}

.map_cover {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    user-select: none;
    border-radius: 20px;
}

.line_footer {
    margin: 40px 0 30px 0;
    width: 100%;
    height: 1px;
    background-color: #fff;
}

.wrapper1 {
    background: linear-gradient(180deg, #8b2cfb 0%, #a454f0 26.13%, #bb77e8 100%);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.footer_logo {
    display: flex;
    align-items: center;
    height: 70px;
}

.footer_logo p {
    margin-left: 1rem;
}

.a {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
}

.a a {
    margin-bottom: 1rem;
}

.footer_flex {
    display: flex;
}

.footer_adress {
    margin-left: 10rem;
}

.footer_adress span {
    color: #fff;
    font-weight: bold;
}

.footer_adress p {
    margin: 0.3rem 0 1rem 2.8rem;
}

.footer_adress svg {
    margin-right: 1rem;
}

.footer_contact {
    margin-left: 5rem;
}

.contact_button1 {
    width: 178px;
    background-color: #9254DB;
    padding: 15px 0px 15px 0px;
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
}

.contact_svg1 svg {
    background-color: #9254DB;
    padding: 5px;
    border-radius: 10px;
    width: 40px;
    margin-left: 0;
    margin-right: 1.5rem;
    margin-top: 1rem;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    display: none;
}

.footer_circle {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    width: 50px;
    height: 50px;
    background-color: #fff;
    margin-left: 9.1rem;
}

.copir {
    text-align: center;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

/* модальное окно регистрация */

.modal-window {
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    padding: 0 20px;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    position: relative;
    width: 100%;
    max-width: 468px;
    background-color: #fefefe;
    padding: 1rem 2rem;
    border-radius: 8px;
}

.close {
    position: absolute;
    top: 5%;
    right: 3%;
    width: 24px;
    height: 24px;
    fill: #aaa;
    background-color: #efeeed;
    border-radius: 50%;
}

.close:hover,
.close:focus {
    fill: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-body {
    flex-direction: column;
}

.modal-head {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 1rem;
}

.modal-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal-form label:not([name="checkbox"]) {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #111827;
}

.modal-form input:not([type="checkbox"]) {
    width: 100%;
    padding: 12px 8px;
    border-radius: 6px;
    color: #111827;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #efeeed;
}

@media (min-width: 640px) {
    .modal-form input {
        font-size: 0.875rem;
        line-height: 1.25rem;
    }
}

/* .modal-checkbox {} */

.modal-checkbox-label {
    font-size: 14px;
    font-weight: 400;
}

.modal-button {
    width: 100%;
    padding: 12px 18px;
    border-radius: 6px;
    border: 1px solid #efeeed;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    color: #ffffff;
    background: #8B2CFB;
}

.modal-forgotpassword {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.modal-swap-button {
    color: #8B2CFB;
    font-size: 14px;
    font-weight: 400;
    background: transparent;
}

.line_modal {
    width: 1px;
    height: 18px;
    background-color: #686868;
    margin: 0 6px;
}

.pass_modal {
    color: #686868;
    font-size: 14px;
    font-weight: 400;
}

/* модальное окно направления */

.modal_dir1,
.modal_dir2,
.modal_dir3,
.modal_dir4 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.modal_name_dir {
    margin: 25px 0 15px 0;
    text-align: center;
    color: #572F7A;
    font-size: 30px;
    font-weight: bold;
}

.close_dir {
    position: absolute;
    top: 20px;
    right: 50px;
    cursor: pointer;
}

.modal_text_dir {
    text-align: justify;
    color: #2A2A2A;
    margin-top: 5%;
}

.modal-content_dir {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 717px;
    height: 395px;
    padding: 0 48px;
}

/* Страница тренеров */
.bread {
    margin: 1rem 0;
    font-size: 14px;
}

.coach1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
}

.coach1 h3 {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    margin-top: 1rem;
}


.text1_coach1_left {
    text-align: justify;
    margin-top: 2rem;
    width: 500px;
    margin-left: 45px;
}

.coach_top {
    position: relative;
}

.coach_top img {
    position: absolute;
    left: 0;
    top: 9rem;
}

.text2_coach1_left {
    text-align: justify;
    margin-top: 5rem;
    width: 447px;
    margin-left: 290px;
}

.coach_bottom {
    position: relative;
    margin-top: 4rem;
}

.coach_bottom img {
    position: absolute;
}

.coach1_right {
    position: relative;
    padding: 2rem;
}

.coach1_right img {
    filter: drop-shadow(0 0 100px #ffffff);
}


.coach1_vline-right,
.coach1_vline-left {
    width: 10%;
    height: 100%;
    position: absolute;
    border-top: 1px solid #FFD779;
    border-bottom: 1px solid #FFD779;
}

.coach1_vline-left {
    top: 0;
    left: 0;
    border-left: 1px solid #FFD779;
}

.coach1_vline-right {
    top: 0;
    right: 0;
    border-right: 1px solid #FFD779;
}

.coach2 {
    display: flex;
    justify-content: normal;
    gap: 4rem;
    margin: 8rem 0;
}

.coach2_left {
    position: relative;
    padding: 2rem;
}

.coach2_left img {
    filter: drop-shadow(0 0 100px #ffffff);
}


.coach2_vline-right,
.coach2_vline-left {
    width: 10%;
    height: 100%;
    position: absolute;
    border-top: 1px solid #FFD779;
    border-bottom: 1px solid #FFD779;
}

.coach2_vline-left {
    top: 0;
    left: 0;
    border-left: 1px solid #FFD779;
}

.coach2_vline-right {
    top: 0;
    right: 0;
    border-right: 1px solid #FFD779;
}

.coach2_right {
    position: relative;
}

.coach_name {
    font-size: 24px;
    font-weight: 700;
}

.coach_direc {
    font-size: 16px;
    font-weight: 500;
    margin-top: 16px;
}

.coach_direc1 {
    margin-top: 1rem;
    margin-left: 1.5rem;
}

.line_coach_name1 {
    position: absolute;
    top: 5.2rem;
}

.coach_text_teacher {
    margin-top: 1rem;
    width: 660px;
    text-align: justify;
}

.coach1_left {
    position: relative;
}

.coach3 {
    display: flex;
    justify-content: space-between;
    gap: 2.5rem;
}


/* новости */

.news_banner {
    display: flex;
    margin-top: 1.5rem;
}

.news_banner_left {
    position: relative;
    width: 981px;
    margin-right: 24px;
}

.news_banner_left p {
    position: absolute;
    font-weight: bold;
    font-size: 24px;
    left: 20px;
    bottom: 25px;
}

.news_banner_left span {
    font-weight: 400;
}

.news_banner_right {
    width: 445px;
}

.news_banner_right1 {
    margin-bottom: 19px;
}

.news_banner_right span {
    font-size: 12px;
}

.news_banner_right p {
    font-size: 14px;
    text-align: justify;
}

iframe {
    border-radius: 20px;
}

.heading_front3 {
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 50px;
    left: 43%;
    top: 5rem;
    text-shadow: rgba(0, 0, 0, 0.25) 0 0 4px;
    user-select: none;
}

.news_table1 {
    display: flex;
    gap: 29px;
    margin-bottom: 35px;
}

.news_table_block {
    font-size: 14px;
}

.container1 {
    max-width: 1606px;
    padding: 0 5%;
    margin: 0 auto;
    padding-top: 0.5rem;
}


.wrapper1 {
    background: linear-gradient(180deg, #8b2cfb 0%, #a454f0 26.13%, #bb77e8 100%);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* профиль */

.table img{
    margin-top: 30px;
    border-radius: 20px;
}

/* 
@media screen and (width < 1440px) {

    .container {
        width: 1140px;
        margin: 0 auto;
    }
} */